#configuracion de base de datos
spring.datasource.url=jdbc:mysql://bly4vln5shsosqjm4hrw-mysql.services.clever-cloud.com:3306/bly4vln5shsosqjm4hrw?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=umdihkfc43yjpg6a
spring.datasource.password=jCjatOzgVF41dHTIDEpk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=10000