
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# Configuraci\u00f3n de base de datos
server.port=8080
spring.datasource.url=jdbc:mysql://bly4vln5shsosqjm4hrw-mysql.services.clever-cloud.com:3306/bly4vln5shsosqjm4hrw?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=umdihkfc43yjpg6a
spring.datasource.password=jCjatOzgVF41dHTIDEpk

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


